localstack/setup-localstack/action.yml
name: 'Setup LocalStack'
description: 'Sets up LocalStack CLI in your GitHub Actions workflow.'
author: 'LocalStack Team'

branding:
  icon: 'code'
  color: 'white'

inputs:
  image-tag:
    description: 'Tag of the LocalStack Docker image to use'
    required: true
    default: 'latest'
  install-awslocal:
    description: 'Whether to install the `awslocal` CLI into the environment'
    required: true
    default: 'true'
  use-pro:
    description: 'Whether to use LocalStack Pro (requires a valid API key)'
    required: false
    default: 'false'
  configuration:
    description: 'Configuration variables to use for LocalStack'
    required: false
    default: ''
  ci-project:
    description: 'Name of the CI project to track in LocalStack Cloud'
    required: false
    default: ''
  github-token:
    description: 'Github token used to create PR comments'
    required: false
    default: ''
  preview-cmd:
    description: 'Command(s) used to create an Ephemeral Instance of the PR (can use $AWS_ENDPOINT_URL)'
    required: false
  include-preview:
    description: 'Whether to include the created Ephemeral Instance URL in the PR comment'
    required: false
  skip-startup:
    description: |
      Explicitly prevent LocalStack start up, only installs CLI(s).
      Recommended to manage state later on in the pipeline or start up an ephemeral instance
    required: true
    default: 'false'
  skip-wait:
    description: 'Skip wait for LocalStack'
    required: false
    default: 'false'
  skip-ephemeral-stop:
    description: 'Skip stopping LocalStack Ephemeral Instance'
    required: false
    default: 'true'
  state-action:
    description: |
      Manage LocalStack state
      Valid values are `load`, `save`, `start`, `stop`, `` (empty, don't manage state)
      Values `start`/`stop` only usable with Ephemeral Instances.
    required: false
    default: ''
  state-backend:
    description: |
      Either store the state of LocalStack locally, as a cloud pod or start up an ephemeral instance.
      Valid values are `cloud-pods`, `ephemeral` or `local`.
      Use this option in unison with `state-action` to control behaviour.
    required: false
    default: 'cloud-pods'
  state-name:
    description: 'Name of the state artifact (without extension)'
    required: false

runs:
  using: "composite"
  steps:
    - run: >
        echo "GH_ACTION_ROOT=$(
          ls -d $(
            ls -d ./../../_actions/* |
            grep -i localstack |
            tail -n1
          )/setup-localstack/* | 
          grep -v completed | 
          tail -n1
        )" >> $GITHUB_ENV
      shell: bash

    - name: Install tools
      uses: jenseng/dynamic-uses@v1
      if: ${{ inputs.skip-startup == 'true' || inputs.state-backend == 'ephemeral' || inputs.state-action == 'save' }}
      with:
        uses: ${{ env.GH_ACTION_ROOT }}/tools
        with: |-
          {
            "install-awslocal": ${{ toJSON(inputs.install-awslocal) }},
          }

    - name: Start Localstack
      uses: jenseng/dynamic-uses@v1
      if: ${{ inputs.skip-startup != 'true' && inputs.state-backend != 'ephemeral' && inputs.state-action != 'save' }}
      with:
        # now we can dynamically determine sub-action path 🥳
        uses: ${{ env.GH_ACTION_ROOT }}/startup
        # the `with` needs to be converted to a valid json string
        # keeping in there install-awslocal for backward compatibility
        with: |-
          {
            "image-tag": ${{ toJSON(inputs.image-tag) }},
            "install-awslocal": ${{ toJSON(inputs.install-awslocal) }},
            "use-pro": ${{ toJSON(inputs.use-pro) }},
            "configuration": ${{ toJSON(inputs.configuration) }},
            "ci-project": ${{ toJSON(inputs.ci-project) }},
            "skip-wait": ${{ toJSON(inputs.skip-wait) }}
          }

    - name: Create Ephemeral Instance
      if: ${{ inputs.state-action == 'start' && inputs.state-backend == 'ephemeral' }}
      uses: jenseng/dynamic-uses@v1
      with:
        uses: ${{ env.GH_ACTION_ROOT }}/ephemeral/startup
        with: |-
          {
            "github-token": ${{ toJSON(inputs.github-token) }},
            "preview-cmd": ${{ toJSON(inputs.preview-cmd) }},
            "auto-load-pod": ${{ toJSON(inputs.state-name) }}
          }

    # Use different artifact from current workflow's by passing the workflow's id as WORKFLOW_ID env variable
    - name: Manage state
      if: ${{ inputs.state-action == 'save' || inputs.state-action == 'load' }}
      uses: jenseng/dynamic-uses@v1
      with:
        uses: ${{ env.GH_ACTION_ROOT }}/${{ inputs.state-backend }}
        with: |-
          {
            "name": ${{ toJSON(inputs.state-name) }},
            "action": ${{ toJSON(inputs.state-action) }}
          }

    - name: Display Ephemeral Instance URL
      if: ${{ inputs.state-action == 'start' && inputs.state-backend == 'ephemeral' && (inputs.include-preview == 'true' || inputs.ci-project != '') }}
      uses: jenseng/dynamic-uses@v1
      with:
        uses: ${{ env.GH_ACTION_ROOT }}/finish
        with: |-
          {
            "github-token": ${{ toJSON(inputs.github-token) }},
            "ci-project": ${{ toJSON(inputs.ci-project) }},
            "include-preview": ${{ inputs.include-preview != '' && toJSON(inputs.include-preview) || toJSON(env.include-preview) }}
          }
    
    - name: Stop Ephemeral Instance
      if: ${{ (inputs.skip-ephemeral-stop == 'false' || inputs.state-action == 'stop') && inputs.state-backend == 'ephemeral' }}
      uses: jenseng/dynamic-uses@v1
      with:
        uses: ${{ env.GH_ACTION_ROOT }}/ephemeral/shutdown
        with: |-
          {
            "github-token": ${{ toJSON(inputs.github-token) }},
          }

thetruesammyjay/patient-management-microservices/.github/workflows/localstack-preview.yml
- name: Start LocalStack ephemeral preview
  uses: LocalStack/setup-localstack@v0.2.3
  env:
    LOCALSTACK_AUTH_TOKEN: ${{ secrets.LOCALSTACK_AUTH_TOKEN }}
    LOCALSTACK_API_KEY: ${{ secrets.LOCALSTACK_AUTH_TOKEN }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    state-backend: ephemeral
    state-action: start
    skip-ephemeral-stop: 'true'
    install-awslocal: 'true'

HeyGarrison/LocalStart/.github/workflows/preview.yml
- name: Start LocalStack
  uses: LocalStack/setup-localstack@v0.2.2
  with:
    image-tag: "latest"

piyushmani/serverless-app/.github/workflows/localstack.yml
- name: Start LocalStack
  uses: LocalStack/setup-localstack@v0.2.4
  with:
    image-tag: 'latest'
    install-awslocal: 'true'
    configuration: DEBUG=1
    state-backend: local

localstack-samples/sample-serverless-image-resizer-s3-lambda/.github/workflows/test_cloudpods.yml
- name: Start LocalStack
  uses: LocalStack/setup-localstack@v0.2.2
  with:
    image-tag: ${{ matrix.tag }}
    use-pro: 'true'
    install-awslocal: 'true'
  env:
    DEBUG: 1
    POD_LOAD_CLI_TIMEOUT: 300
    LOCALSTACK_API_KEY: ${{ secrets.LOCALSTACK_API_KEY }}