localstack/setup-localstack/finish/action.yml
name: Finish CI Build

inputs:
  github-token:
    description: 'Github token used to create PR comments'
    required: true
  ci-project:
    description: 'Name of the CI project tracked in LocalStack Cloud'
    required: false
  include-preview:
    description: 'Whether to include the created Ephemeral Instance URL in the PR comment'
    required: false
  preview-url:
    description: 'The Ephmeral Instance URL to include in the PR comment'
    required: false

runs:
  using: composite
  steps:
    - name: Download PR artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ github.event.workflow_run.workflow_id }}
        name: pr

    - name: Load the PR ID
      id: pr
      shell: bash
      run: echo "pr_id=$(<pr-id.txt)" >> $GITHUB_OUTPUT

    - name: Load the Ephemeral Instance URL
      shell: bash
      if: inputs.include-preview
      run: |
        if [[ -n "${{ inputs.preview-url }}" ]]; then
          echo "LS_PREVIEW_URL=${{ inputs.preview-url }}" >> $GITHUB_ENV
        elif [[ -e ls-preview-url.txt ]]; then
          echo "LS_PREVIEW_URL=$(<ls-preview-url.txt)" >> $GITHUB_ENV
        else
          echo "LS_PREVIEW_URL=Unable to determine preview URL" >> $GITHUB_ENV
        fi

    - name: Update status comment
      uses: actions-cool/maintain-one-comment@v3.1.1
      with:
        token: ${{ inputs.github-token }}
        body: |
          ${{ inputs.ci-project && format('{0}{1}', '🚀 LocalStack Stack Insights and Cloud Pod state for this CI run: https://app.localstack.cloud/ci/', inputs.ci-project) }}
          ${{ inputs.include-preview && format('{0}{1}', '🚀 Preview for this PR: ', env.LS_PREVIEW_URL) }}
          <!-- Sticky Pull Request Comment -->
        body-include: '<!-- Sticky Pull Request Comment -->'
        number: ${{ steps.pr.outputs.pr_id }}

aws-samples/aws-sdk-js-notes-app/.github/workflows/preview.yml
- name: Finalize PR comment
  uses: LocalStack/setup-localstack/finish@v0.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    include-preview: true
    preview-url: ${{ env.PREVIEW_URL }}